-- VERSION_4
-- START DISKCACHE_2
C:\Users\Harshit Jyoti\Documents\GitHub\APM\.metadata\.plugins\org.eclipse.core.resources\.projects\APM\com.python.pydev.analysis\v2_indexcache
src.view.__init__|1460015320246577000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\view\__init__.py
src.assets.img.__init__|1460444014980456000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\assets\img\__init__.py
src.assets.__init__|1460015320246577000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\assets\__init__.py
src.assets.js.__init__|1460015320246577000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\assets\js\__init__.py
src.model.__init__|1460015320246577000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\model\__init__.py
src.controller.__init__|1460015320246577000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\controller\__init__.py
src.model.project|1460443994208268000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\model\project.py
src.model.user|1460444016507543000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\model\user.py
src.__init__|1460015320246577000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\__init__.py
src.assets.fonts.__init__|1460444014796445000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\assets\fonts\__init__.py
src.main|1460444016085519000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\main.py
src.controller.home|1460444015696497000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\controller\home.py
src.assets.css.__init__|1460015320246577000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\assets\css\__init__.py
src.controller.login|1460444015737499000|C:\Users\Harshit Jyoti\Documents\GitHub\APM\APM\src\controller\login.py
-- END DISKCACHE
-- START DICTIONARY
13
6=User
9=Projects
12=Login
10=ProjectMembersGroup
13=Register
2=src.model.user
5=src.model.project
7=Groups
8=Permissions
1=src.main
4=src.controller.home
3=src.controller.login
11=Main
-- END DICTIONARY
-- START TREE 1
8
app|1|app!11@
gro|1|Groups!17@
log|1|Login!25@
mai|1|Main!33@
per|1|Permissions!17@
pro|2|ProjectMembersGroup!41@Projects!41@
reg|1|Register!25@
use|1|User!17@
-- END TREE
-- START TREE 2
16
che|1|check!6&18@
con|1|contact_no!6&19@
dat|5|date!6&19@date!7&19@date!8&19@date!9&43@date!10&43@
des|1|designation!6&19@
ema|1|email!6&19@
emp|1|emp_id!6&19@
fir|1|first_name!6&19@
get|3|get!11&34@get!12&26@get!13&26@
gro|1|group_id!10&43@
las|1|last_name!6&19@
per|3|permissions!10&43@permissions!7&19@permission!8&19@
pos|1|post!13&26@
pro|3|project_id!6&19@project_id!10&43@project_name!9&43@
rol|1|role!7&19@
set|1|set!6&18@
use|1|user_id!10&43@
-- END TREE
